# REACT_APP_API_URL=https://<your-backend-on-render>.onrender.com
# REACT_APP_WS_URL=wss://<your-backend-on-render>.onrender.com

REACT_APP_API_URL=http://localhost:8080
REACT_APP_WS_URL=ws://localhost:8080