PORT=8080

ALERT_EMAIL=phanduyminh1262@gmail.com
ALERT_PASS=wdbj ndol yvjk mvzq

# ALERT_EMAIL=capcapwda.project@gmail.com
# ALERT_PASS=cyhu halb kkii hdjm

# MASTER_NODE_URL=http://192.168.204.135
# SLAVE_NODE_URL=http://192.168.204.136
DANGER_THRESHOLD=50

# For mock testing
MASTER_NODE_URL=http://localhost:3001
SLAVE_NODE_URL=http://localhost:3001